﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PackageDeployment.Utiles {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Etiquetas {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Etiquetas() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PackageDeployment.Utiles.Etiquetas", typeof(Etiquetas).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Datos Desarrollador.
        /// </summary>
        public static string DatosDesarrollador {
            get {
                return ResourceManager.GetString("DatosDesarrollador", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Datos Solicitante.
        /// </summary>
        public static string DatosSolicitante {
            get {
                return ResourceManager.GetString("DatosSolicitante", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Desarrolladores.
        /// </summary>
        public static string Desarrolladores {
            get {
                return ResourceManager.GetString("Desarrolladores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lista Desarrolladores.
        /// </summary>
        public static string ListaDesarrolladores {
            get {
                return ResourceManager.GetString("ListaDesarrolladores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lista Solicitantes.
        /// </summary>
        public static string ListaSolicitantes {
            get {
                return ResourceManager.GetString("ListaSolicitantes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Solicitantes.
        /// </summary>
        public static string Solicitantes {
            get {
                return ResourceManager.GetString("Solicitantes", resourceCulture);
            }
        }
    }
}
