﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.36415
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PackageDeployment.Utiles {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Mensajes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Mensajes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PackageDeployment.Utiles.Mensajes", typeof(Mensajes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accion no valida.
        /// </summary>
        public static string AccionNoValida {
            get {
                return ResourceManager.GetString("AccionNoValida", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirmación.
        /// </summary>
        public static string Confirmacion {
            get {
                return ResourceManager.GetString("Confirmacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirma eliminación? .
        /// </summary>
        public static string ConfirmaEliminacion {
            get {
                return ResourceManager.GetString("ConfirmaEliminacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El Campo {0} es de ingreso obligatorio.
        /// </summary>
        public static string ElCampoXEsDeIngresoObligatorio {
            get {
                return ResourceManager.GetString("ElCampoXEsDeIngresoObligatorio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usted no cuenta con acceso al 229.
        /// </summary>
        public static string ErrorAcceso229 {
            get {
                return ResourceManager.GetString("ErrorAcceso229", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se ha producido un error al comprimir los modulos seleccionados.
        /// </summary>
        public static string ErrorComprimir {
            get {
                return ResourceManager.GetString("ErrorComprimir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error al crear planilla excel.
        /// </summary>
        public static string ErrorExcel {
            get {
                return ResourceManager.GetString("ErrorExcel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Faltan completar datos obligatorios.
        /// </summary>
        public static string FaltanDatosObligatorios {
            get {
                return ResourceManager.GetString("FaltanDatosObligatorios", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El numero de {0} es incorrecto.
        /// </summary>
        public static string NroIncorrecto {
            get {
                return ResourceManager.GetString("NroIncorrecto", resourceCulture);
            }
        }
    }
}
